<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="/images/gmail-logo.webp">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>

    <!-- header -->

    <header>
        <!-- sol kısım -->
        <div class="left">
            <div id="menu" class="icon">
                <i class="bi bi-list"></i>
            </div>
            <img src="/images/gmail-logo.webp" alt="">
            <span>Gmail</span>
        </div>
        <!-- orta kısım -->
        <div class="middle">
            <form>
                <button class="icon">
                    <i class="bi bi-search"></i>
                </button>
                <input type="search" placeholder="Postalarda arayın">
            </form>
        </div>
        <!-- sağ kısım -->
        <div class="right">
            <i class="bi bi-question-circle"></i>
            <i class="bi bi-gear-fill"></i>
            <i class="bi bi-menu-button-wide-fill"></i>
            <img src="/images/serif.jpg" alt="">
        </div>
    </header>

    <!-- ana içerik -->

    <section>
        <!-- sol > navigasyon -->
        <nav>
            <!-- nav > oluştur alanı -->
            <div class="create">
                <i class="bi bi-pencil-fill"></i>
                <span>Oluştur</span>
            </div>

            <!-- nav > yönlendirme alanı -->
            <ul>
                <li>
                    <i class="bi bi-image"></i>
                    <span>Gelen Kutusu</span>
                </li>
                <li>
                    <i class="bi bi-star"></i>
                    <span>Yıldızlı</span>
                </li>
                <li>
                    <i class="bi bi-clock"></i>
                    <span>Zamanlı</span>
                </li>
                <li>
                    <i class="bi bi-arrow-right-circle"></i>
                    <span>Gönderilenler</span>
                </li>
                <li>
                    <i class="bi bi-archive"></i>
                    <span>Taslaklar</span>
                </li>
                <li>
                    <i class="bi bi-arrow-down"></i>
                    <span>Daha Fazla</span>
                </li>
            </ul>

            <!-- nav > kategoriler alanı -->
            <div class="bottom">
                <span>Kategoriler</span>
                <i class="bi bi-plus-lg"></i>
            </div>
        </nav>
        
        <!-- orta > mail alanı -->
        <main></main>

        <!-- sağ > yan alan -->
        <aside></aside>
    </section>


    







    <!-- javascript -->
    <script src="main.js" type="module"></script>
</body>
</html>